VITE_SUPABASE_PROJECT_ID="bsmujjrfwyqlfdqnjpes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbXVqanJmd3lxbGZkcW5qcGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDIyNTIsImV4cCI6MjA4NjUxODI1Mn0.n8zM6uFSxdYW8hlOGa9hVPzMcvQhA_fat9H--eBrKOo"
VITE_SUPABASE_URL="https://bsmujjrfwyqlfdqnjpes.supabase.co"
